<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Tpersonal</title>
</head>
<body>
	<div class="container">
		<div class="tarjeta">
		</div>
		<div class="tarjeta-img">
			    <img src="https://images.pexels.com/photos/11026729/pexels-photo-11026729.jpeg?auto=compress&cs=tinysrgb&w=370&h=390&dpr=1" >


		</div>
		<div class="tarjeta-texto"> 
			<h1> Gabriel A. Enrique V.</h1>
			<h2> estudiante de programacion</h2>
		
		</div>
		<div class="tarjeta-icon">
			<script src="https://kit.fontawesome.com/739234ebde.js" crossorigin="anonymous"></script>
			<a href="https://github.com"><i class="fa-brands fa-githun"></i></a>

			<i herf="#"><i  class="fa-brands fa-facebook"></i></a>


		</div>	
	</div>
</body>
</html>